# in-mem-store

./: README.md  pom.xml
src/main/java/challenge/imkvs/: InMemStore.java
src/test/java/challenge/imkvs/: InMemStoreTest.java  Person.java
